//btnSubmit
        $('#btnSubmit').click( function(){
          //console.log("Submit");
          $.ajax({
            method: "POST",
            url: "https://tools.ecpe.nu.ac.th/network/api/register",
            dataType : 'json',
            headers: { 
              'Content-Type': 'application/json',
              "Accepts": "application/json",
            },
            data:JSON.stringify( { "name": $('#txtName').val(), "student_id": $('#txtStudentID').val(), "email": $('#txtEmail').val(), "password": $('#txtPassword').val() } ),
            success: function(data){
              console.log(data);
             
            }
          });

        });